<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.916,C:\_alt\photon41\apps\common\IpAddress.h=C:\_alt\photon41\apps\ceramica\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Project5.cbproj=C:\_alt\ceramica\Ceramica.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,C:\_alt\_proj\photon\photon41\apps\ceramica\PhVideo.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,=C:\_alt\_proj\photon\common\PhMediaSource.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=C:\_alt\_proj\photon\common\Bitmap2Dib.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,C:\_alt\photon41\apps\common\Bitmap2Dib.cpp=C:\_alt\photon41\apps\ceramica\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,=C:\_alt\_proj\photon\common\PhVideo.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Unit3.cpp=C:\_alt\ceramica\MainUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=C:\_alt\_proj\photon\photon41\apps\common\PhVideoThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,=C:\_alt\photon41\apps\common\SelDirUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,C:\_alt\photon41\apps\common\Bitmap2Dib.h=C:\_alt\photon41\apps\ceramica\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,=C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,=C:\_alt\_proj\photon\common\SelDirUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,C:\_alt\ceramica\PhMediaSource.cpp=C:\_alt\ceramica\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=C:\_alt\_proj\photon\common\PhSlideShow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=C:\_alt\photon41\apps\common\VerInfoUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\_alt\photon41\apps\ceramica\AboutUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,=C:\_alt\_proj\photon\common\VerInfoUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,=C:\_alt\_proj\photon\common\Ph3iCube.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,C:\_alt\photon41\apps\ceramica\Unit1.cpp=C:\_alt\photon41\apps\ceramica\CeramArchive.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,C:\_alt\photon41\apps\ceramica\Unit1.cpp=C:\_alt\photon41\apps\ceramica\PhVideoThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\_alt\ceramica\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,C:\_alt\_proj\photon\photon41\apps\ceramica\PhVideoThread.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,=C:\_alt\photon41\apps\ceramica\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,=C:\_alt\photon41\apps\ceramica\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=C:\_alt\photon41\apps\ceramica\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=C:\_alt\photon41\apps\ceramica\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,C:\_alt\_proj\photon\photon41\apps\ceramica\PhMediaSource.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,=C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,=C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,C:\_alt\ceramica\PhMediaSource.h=C:\_alt\ceramica\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,=C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,C:\_alt\ceramica\Unit1.cpp=C:\_alt\ceramica\CeramUtils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Project5PCH1.h=C:\_alt\ceramica\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,=C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,=C:\_alt\_proj\photon\photon41\apps\common\PhSlideShow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,C:\_alt\_proj\photon\photon41\apps\ceramica\PhSlideShow.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,C:\_alt\ceramica\Unit1.h=C:\_alt\ceramica\CeramUtils.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,C:\_alt\ceramica\Unit1.h=C:\_alt\ceramica\PhVideo.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,C:\_alt\photon41\apps\common\IpAddress.cpp=C:\_alt\photon41\apps\ceramica\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Unit3.h=C:\_alt\ceramica\MainUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,=C:\_alt\photon41\apps\common\AboutForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,C:\_alt\photon41\apps\common\AboutForm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\_alt\_proj\photon\common\IpAddress.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,C:\_alt\ceramica\PhSlideShow.h=C:\_alt\ceramica\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=C:\_alt\_proj\photon\photon41\apps\common\PhMediaSource.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,C:\_alt\ceramica\Project5PCH1.h=C:\_alt\ceramica\CeramicaPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,=C:\_alt\_proj\photon\photon41\apps\common\PhVideo.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,C:\_alt\ceramica\PhSlideShow.cpp=C:\_alt\ceramica\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,=C:\_alt\_proj\photon\common\PhVideoThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,=C:\_alt\_proj\photon\photon.research\PhotonVideoBase\photon.base.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,=C:\_alt\ceramica\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,=C:\_alt\ceramica\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,C:\_alt\ceramica\Unit1.cpp=C:\_alt\ceramica\PhVideo.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,=C:\_alt\ceramica\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,C:\_alt\photon41\apps\ceramica\Unit1.h=C:\_alt\photon41\apps\ceramica\CeramArchive.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,C:\_alt\photon41\apps\ceramica\Unit1.h=C:\_alt\photon41\apps\ceramica\PhVideoThread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,=C:\_alt\ceramica\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
