<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D57FE8BF-BCE0-4B2A-8011-D2870B01C1F5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PAM\PAM.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PRI\pri.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PAM">
        <MSBuild Projects="PAM\PAM.cbproj"/>
    </Target>
    <Target Name="PAM:Clean">
        <MSBuild Projects="PAM\PAM.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PAM:Make">
        <MSBuild Projects="PAM\PAM.cbproj" Targets="Make"/>
    </Target>
    <Target Name="pri">
        <MSBuild Projects="PRI\pri.cbproj"/>
    </Target>
    <Target Name="pri:Clean">
        <MSBuild Projects="PRI\pri.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="pri:Make">
        <MSBuild Projects="PRI\pri.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PAM;pri"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PAM:Clean;pri:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PAM:Make;pri:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
