<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D57FE8BF-BCE0-4B2A-8011-D2870B01C1F5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PAM\PAM.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PRI\pri.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\awpipl2\borland\awpipl2b.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PAM2\pam2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\photon41\photon41.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\TinyXML\borland\TinyXML.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LFMarker\ObjectsMarker.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\awplflib\borland\awplflibb.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\photon.research\ZonesEditor\ZonesEditor.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\jpeg-6b\borland\JPEGLIB.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="common\phserialport\Cosoletest1\serialtest.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PAM">
        <MSBuild Projects="PAM\PAM.cbproj"/>
    </Target>
    <Target Name="PAM:Clean">
        <MSBuild Projects="PAM\PAM.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PAM:Make">
        <MSBuild Projects="PAM\PAM.cbproj" Targets="Make"/>
    </Target>
    <Target Name="pri">
        <MSBuild Projects="PRI\pri.cbproj"/>
    </Target>
    <Target Name="pri:Clean">
        <MSBuild Projects="PRI\pri.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="pri:Make">
        <MSBuild Projects="PRI\pri.cbproj" Targets="Make"/>
    </Target>
    <Target Name="awpipl2b">
        <MSBuild Projects="..\..\awpipl2\borland\awpipl2b.cbproj"/>
    </Target>
    <Target Name="awpipl2b:Clean">
        <MSBuild Projects="..\..\awpipl2\borland\awpipl2b.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="awpipl2b:Make">
        <MSBuild Projects="..\..\awpipl2\borland\awpipl2b.cbproj" Targets="Make"/>
    </Target>
    <Target Name="pam2">
        <MSBuild Projects="PAM2\pam2.cbproj"/>
    </Target>
    <Target Name="pam2:Clean">
        <MSBuild Projects="PAM2\pam2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="pam2:Make">
        <MSBuild Projects="PAM2\pam2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="photon41">
        <MSBuild Projects="..\photon41\photon41.cbproj"/>
    </Target>
    <Target Name="photon41:Clean">
        <MSBuild Projects="..\photon41\photon41.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="photon41:Make">
        <MSBuild Projects="..\photon41\photon41.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TinyXML">
        <MSBuild Projects="..\..\TinyXML\borland\TinyXML.cbproj"/>
    </Target>
    <Target Name="TinyXML:Clean">
        <MSBuild Projects="..\..\TinyXML\borland\TinyXML.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TinyXML:Make">
        <MSBuild Projects="..\..\TinyXML\borland\TinyXML.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ObjectsMarker">
        <MSBuild Projects="LFMarker\ObjectsMarker.cbproj"/>
    </Target>
    <Target Name="ObjectsMarker:Clean">
        <MSBuild Projects="LFMarker\ObjectsMarker.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ObjectsMarker:Make">
        <MSBuild Projects="LFMarker\ObjectsMarker.cbproj" Targets="Make"/>
    </Target>
    <Target Name="awplflibb">
        <MSBuild Projects="..\..\awplflib\borland\awplflibb.cbproj"/>
    </Target>
    <Target Name="awplflibb:Clean">
        <MSBuild Projects="..\..\awplflib\borland\awplflibb.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="awplflibb:Make">
        <MSBuild Projects="..\..\awplflib\borland\awplflibb.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ZonesEditor">
        <MSBuild Projects="..\photon.research\ZonesEditor\ZonesEditor.cbproj"/>
    </Target>
    <Target Name="ZonesEditor:Clean">
        <MSBuild Projects="..\photon.research\ZonesEditor\ZonesEditor.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ZonesEditor:Make">
        <MSBuild Projects="..\photon.research\ZonesEditor\ZonesEditor.cbproj" Targets="Make"/>
    </Target>
    <Target Name="JPEGLIB">
        <MSBuild Projects="..\..\jpeg-6b\borland\JPEGLIB.cbproj"/>
    </Target>
    <Target Name="JPEGLIB:Clean">
        <MSBuild Projects="..\..\jpeg-6b\borland\JPEGLIB.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="JPEGLIB:Make">
        <MSBuild Projects="..\..\jpeg-6b\borland\JPEGLIB.cbproj" Targets="Make"/>
    </Target>
    <Target Name="serialtest">
        <MSBuild Projects="common\phserialport\Cosoletest1\serialtest.cbproj"/>
    </Target>
    <Target Name="serialtest:Clean">
        <MSBuild Projects="common\phserialport\Cosoletest1\serialtest.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="serialtest:Make">
        <MSBuild Projects="common\phserialport\Cosoletest1\serialtest.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PAM;pri;awpipl2b;pam2;photon41;TinyXML;ObjectsMarker;awplflibb;ZonesEditor;JPEGLIB;serialtest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PAM:Clean;pri:Clean;awpipl2b:Clean;pam2:Clean;photon41:Clean;TinyXML:Clean;ObjectsMarker:Clean;awplflibb:Clean;ZonesEditor:Clean;JPEGLIB:Clean;serialtest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PAM:Make;pri:Make;awpipl2b:Make;pam2:Make;photon41:Make;TinyXML:Make;ObjectsMarker:Make;awplflibb:Make;ZonesEditor:Make;JPEGLIB:Make;serialtest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
