<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5B03350F-851A-4C00-B593-7EF3D14BC04D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\awplflib\borland\awplflibb.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LFMarker\ObjectsMarker.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\photon41\Demo\PhotonDemo.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\photon41\photon41.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\TinyXML\borland\TinyXML.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VideoMarker\Video.Marker.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\awpipl2\borland\awpipl2b.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\photon.research\LandmarksEditor\LandmarksEditor.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\photon.research\tps2landmarks\tps2landmarks.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\photon.research\resize\resize.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="awplflibb">
        <MSBuild Projects="..\..\awplflib\borland\awplflibb.cbproj"/>
    </Target>
    <Target Name="awplflibb:Clean">
        <MSBuild Projects="..\..\awplflib\borland\awplflibb.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="awplflibb:Make">
        <MSBuild Projects="..\..\awplflib\borland\awplflibb.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ObjectsMarker">
        <MSBuild Projects="LFMarker\ObjectsMarker.cbproj"/>
    </Target>
    <Target Name="ObjectsMarker:Clean">
        <MSBuild Projects="LFMarker\ObjectsMarker.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ObjectsMarker:Make">
        <MSBuild Projects="LFMarker\ObjectsMarker.cbproj" Targets="Make"/>
    </Target>
    <Target Name="PhotonDemo">
        <MSBuild Projects="..\photon41\Demo\PhotonDemo.cbproj"/>
    </Target>
    <Target Name="PhotonDemo:Clean">
        <MSBuild Projects="..\photon41\Demo\PhotonDemo.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PhotonDemo:Make">
        <MSBuild Projects="..\photon41\Demo\PhotonDemo.cbproj" Targets="Make"/>
    </Target>
    <Target Name="photon41">
        <MSBuild Projects="..\photon41\photon41.cbproj"/>
    </Target>
    <Target Name="photon41:Clean">
        <MSBuild Projects="..\photon41\photon41.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="photon41:Make">
        <MSBuild Projects="..\photon41\photon41.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TinyXML">
        <MSBuild Projects="..\..\TinyXML\borland\TinyXML.cbproj"/>
    </Target>
    <Target Name="TinyXML:Clean">
        <MSBuild Projects="..\..\TinyXML\borland\TinyXML.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TinyXML:Make">
        <MSBuild Projects="..\..\TinyXML\borland\TinyXML.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Video_Marker">
        <MSBuild Projects="VideoMarker\Video.Marker.cbproj"/>
    </Target>
    <Target Name="Video_Marker:Clean">
        <MSBuild Projects="VideoMarker\Video.Marker.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Video_Marker:Make">
        <MSBuild Projects="VideoMarker\Video.Marker.cbproj" Targets="Make"/>
    </Target>
    <Target Name="awpipl2b">
        <MSBuild Projects="..\..\awpipl2\borland\awpipl2b.cbproj"/>
    </Target>
    <Target Name="awpipl2b:Clean">
        <MSBuild Projects="..\..\awpipl2\borland\awpipl2b.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="awpipl2b:Make">
        <MSBuild Projects="..\..\awpipl2\borland\awpipl2b.cbproj" Targets="Make"/>
    </Target>
    <Target Name="LandmarksEditor">
        <MSBuild Projects="..\photon.research\LandmarksEditor\LandmarksEditor.cbproj"/>
    </Target>
    <Target Name="LandmarksEditor:Clean">
        <MSBuild Projects="..\photon.research\LandmarksEditor\LandmarksEditor.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="LandmarksEditor:Make">
        <MSBuild Projects="..\photon.research\LandmarksEditor\LandmarksEditor.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tps2landmarks">
        <MSBuild Projects="..\photon.research\tps2landmarks\tps2landmarks.cbproj"/>
    </Target>
    <Target Name="tps2landmarks:Clean">
        <MSBuild Projects="..\photon.research\tps2landmarks\tps2landmarks.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tps2landmarks:Make">
        <MSBuild Projects="..\photon.research\tps2landmarks\tps2landmarks.cbproj" Targets="Make"/>
    </Target>
    <Target Name="resize">
        <MSBuild Projects="..\photon.research\resize\resize.cbproj"/>
    </Target>
    <Target Name="resize:Clean">
        <MSBuild Projects="..\photon.research\resize\resize.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="resize:Make">
        <MSBuild Projects="..\photon.research\resize\resize.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="awplflibb;ObjectsMarker;PhotonDemo;photon41;TinyXML;Video_Marker;awpipl2b;LandmarksEditor;tps2landmarks;resize"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="awplflibb:Clean;ObjectsMarker:Clean;PhotonDemo:Clean;photon41:Clean;TinyXML:Clean;Video_Marker:Clean;awpipl2b:Clean;LandmarksEditor:Clean;tps2landmarks:Clean;resize:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="awplflibb:Make;ObjectsMarker:Make;PhotonDemo:Make;photon41:Make;TinyXML:Make;Video_Marker:Make;awpipl2b:Make;LandmarksEditor:Make;tps2landmarks:Make;resize:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
