; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Video.marker
AppVerName=Video.marker 1.0.XX
AppPublisher=NN-VideoLab.net
AppPublisherURL=https://vk.com/club162394293
AppSupportURL=https://vk.com/club162394293
AppUpdatesURL=https://vk.com/club162394293
DefaultDirName={pf}\Video.marker
DefaultGroupName=Video.marker
AllowNoIcons=yes
LicenseFile=C:\_alt\_proj\photon\photon.research\VideoMarker\Win32\Release\license_videomarker.txt
OutputDir=C:\_alt\_proj\Video.Marker.Setup
OutputBaseFilename=setup_1.0.0.79
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\_alt\_proj\photon\photon.research\VideoMarker\Win32\Release\Video.Marker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\_proj\photon\photon.research\VideoMarker\license_videomarker.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\_proj\photon\photon.research\VideoMarker\setup\awpcvvideo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\_proj\photon\photon.research\VideoMarker\setup\borlndmm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\_proj\photon\photon.research\VideoMarker\setup\cc32250mt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\_proj\photon\photon.research\VideoMarker\setup\msvcp120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\_proj\photon\photon.research\VideoMarker\setup\msvcr120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\_proj\photon\photon.research\VideoMarker\setup\opencv_ffmpeg300.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\_proj\photon\photon.research\VideoMarker\setup\opencv_world300.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Video.marker"; Filename: "{app}\Video.Marker.exe"
Name: "{group}\{cm:UninstallProgram,Video.marker}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Video.marker"; Filename: "{app}\Video.Marker.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Video.marker"; Filename: "{app}\Video.Marker.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Video.Marker.exe"; Description: "{cm:LaunchProgram,Video.marker}"; Flags: nowait postinstall skipifsilent

