<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.720,=C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Project4PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,C:\_alt\photon41\OCRDemo\OCRmain.h=C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,C:\_alt\photon41\OCRDemo\OCRmain.dfm=C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,C:\_alt\photon41\OCRDemo\OCRdemo.cbproj=C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Project4.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,=C:\_alt\photon41\photon\DIBImage41.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,C:\_alt\photon41\OCRDemo\OCRdemoPCH1.h=C:\_alt\photon41\OCRDemo\Project4PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,C:\_alt\photon41\OCRDemo\OCRmain.cpp=C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,=C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,C:\_alt\photon41\OCRDemo\Project4PCH1.h=C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Project4PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
