<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\bin\create_tmpl.exe"/>
    <OBJFILES value="create_tmpl.obj"/>
    <RESFILES value="create_tmpl.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="create_tmpl.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;$(AWP);$(FVL)"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;..\..\lib\bin;$(AWPLIB)"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -D_DEBUG -I$(BCB)\include -I$(BCB)\include\vcl -I$(AWP) 
      -I$(FVL) -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWC 
      -tWM -c"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="create_tmpl.res" FORMNAME="" UNITNAME="create_tmpl.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="create_tmpl.bpf" FORMNAME="" UNITNAME="create_tmpl" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="create_tmpl.cpp" FORMNAME="" UNITNAME="create_tmpl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=7
Item0=$(BCB)\include;$(BCB)\include\vcl;$(AWP);$(FVL)
Item1=$(BCB)\include;$(BCB)\include\vcl;$(AWP)
Item2=$(BCB)\include;$(BCB)\include\vcl;..\..\lib\awpipl2\src;..\..\lib\FVLCore\src
Item3=$(BCB)\include;$(BCB)\include\vcl;E:\_alt\bnl\facers\src\awpipl2\src;E:\_alt\bnl\facers\src\FVLCore\src
Item4=$(BCB)\include;$(BCB)\include\vcl;C:\work\for_telnykh\imageproc\awpipl-v2\src;C:\work\for_telnykh\imageproc\FVLCore\src
Item5=$(BCB)\include;$(BCB)\include\vcl;C:\work\for_telnykh\imageproc\lib
Item6=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=$(BCB)\lib\obj;$(BCB)\lib;..\..\lib\bin;$(AWPLIB)
Item1=$(BCB)\lib\obj;$(BCB)\lib;..\..\lib\bin
Item2=$(BCB)\lib\obj;$(BCB)\lib;E:\_alt\bnl\facers\src\LocateFace-3\lib\BORLAND;E:\_alt\photon\lib\bin
Item3=$(BCB)\lib\obj;$(BCB)\lib;E:\_alt\bnl\facers\src\LocateFace-3\lib\BORLAND
Item4=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(BCB)\source\vcl;C:\work\for_telnykh\imageproc\FVLCore\src\;C:\work\for_telnykh\imageproc\awpipl-v2\src\
Item1=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=10
Item0=..\..\bin\
Item1=..\..\bin
Item2=C:\_exchange_\TST_DB_31\
Item3=C:\_exchange_\TST_DB_31
Item4=C:\_exchange_\TST_DB_31\test\
Item5=C:\_exchange_\TST_DB_31\test
Item6=C:\_exchange_\TST_DB_ALL\
Item7=C:\_exchange_\TST_DB_ALL
Item8=E:\_exchange_\23x28\
Item9=E:\_exchange_\23x28

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;C:\work\for_telnykh\imageproc\FVLCore\src\;C:\work\for_telnykh\imageproc\awpipl-v2\src\

[Parameters]
RunParams=-n 50 -r 32 32 C:\\ISPLab\\Code\\Tests\\Fragments\\marked fs_32.fvc
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>