<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2CD2E734-8850-45B0-A356-CE28B2FCEBD3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="landmarks\tps2landmarks.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MCTPoints\MCTPoins.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\photon41\photon41.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BeeLandmarks\BeeLandmarks.cbproj">
            <Dependencies>..\..\photon41\photon41.cbproj</Dependencies>
        </Projects>
        <Projects Include="..\..\photon41\Demo\PhotonDemo.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\LFMarker\ObjectsMarker.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\awplflib\borland\awplflibb.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FVLCore\borland\FVLCB.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="create_fvc_template\fvccreate.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="check_fvc_template\fvccheck.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Signs\Sings.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Normalize\Normalize.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D:\Projects_RAD\GrafCI.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="tps2landmarks">
        <MSBuild Projects="landmarks\tps2landmarks.cbproj"/>
    </Target>
    <Target Name="tps2landmarks:Clean">
        <MSBuild Projects="landmarks\tps2landmarks.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tps2landmarks:Make">
        <MSBuild Projects="landmarks\tps2landmarks.cbproj" Targets="Make"/>
    </Target>
    <Target Name="MCTPoins">
        <MSBuild Projects="MCTPoints\MCTPoins.cbproj"/>
    </Target>
    <Target Name="MCTPoins:Clean">
        <MSBuild Projects="MCTPoints\MCTPoins.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="MCTPoins:Make">
        <MSBuild Projects="MCTPoints\MCTPoins.cbproj" Targets="Make"/>
    </Target>
    <Target Name="photon41">
        <MSBuild Projects="..\..\photon41\photon41.cbproj"/>
    </Target>
    <Target Name="photon41:Clean">
        <MSBuild Projects="..\..\photon41\photon41.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="photon41:Make">
        <MSBuild Projects="..\..\photon41\photon41.cbproj" Targets="Make"/>
    </Target>
    <Target Name="BeeLandmarks" DependsOnTargets="photon41">
        <MSBuild Projects="BeeLandmarks\BeeLandmarks.cbproj"/>
    </Target>
    <Target Name="BeeLandmarks:Clean" DependsOnTargets="photon41:Clean">
        <MSBuild Projects="BeeLandmarks\BeeLandmarks.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="BeeLandmarks:Make" DependsOnTargets="photon41:Make">
        <MSBuild Projects="BeeLandmarks\BeeLandmarks.cbproj" Targets="Make"/>
    </Target>
    <Target Name="PhotonDemo">
        <MSBuild Projects="..\..\photon41\Demo\PhotonDemo.cbproj"/>
    </Target>
    <Target Name="PhotonDemo:Clean">
        <MSBuild Projects="..\..\photon41\Demo\PhotonDemo.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PhotonDemo:Make">
        <MSBuild Projects="..\..\photon41\Demo\PhotonDemo.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ObjectsMarker">
        <MSBuild Projects="..\LFMarker\ObjectsMarker.cbproj"/>
    </Target>
    <Target Name="ObjectsMarker:Clean">
        <MSBuild Projects="..\LFMarker\ObjectsMarker.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ObjectsMarker:Make">
        <MSBuild Projects="..\LFMarker\ObjectsMarker.cbproj" Targets="Make"/>
    </Target>
    <Target Name="awplflibb">
        <MSBuild Projects="..\..\..\awplflib\borland\awplflibb.cbproj"/>
    </Target>
    <Target Name="awplflibb:Clean">
        <MSBuild Projects="..\..\..\awplflib\borland\awplflibb.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="awplflibb:Make">
        <MSBuild Projects="..\..\..\awplflib\borland\awplflibb.cbproj" Targets="Make"/>
    </Target>
    <Target Name="FVLCB">
        <MSBuild Projects="FVLCore\borland\FVLCB.cbproj"/>
    </Target>
    <Target Name="FVLCB:Clean">
        <MSBuild Projects="FVLCore\borland\FVLCB.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="FVLCB:Make">
        <MSBuild Projects="FVLCore\borland\FVLCB.cbproj" Targets="Make"/>
    </Target>
    <Target Name="fvccreate">
        <MSBuild Projects="create_fvc_template\fvccreate.cbproj"/>
    </Target>
    <Target Name="fvccreate:Clean">
        <MSBuild Projects="create_fvc_template\fvccreate.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="fvccreate:Make">
        <MSBuild Projects="create_fvc_template\fvccreate.cbproj" Targets="Make"/>
    </Target>
    <Target Name="fvccheck">
        <MSBuild Projects="check_fvc_template\fvccheck.cbproj"/>
    </Target>
    <Target Name="fvccheck:Clean">
        <MSBuild Projects="check_fvc_template\fvccheck.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="fvccheck:Make">
        <MSBuild Projects="check_fvc_template\fvccheck.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Sings">
        <MSBuild Projects="Signs\Sings.cbproj"/>
    </Target>
    <Target Name="Sings:Clean">
        <MSBuild Projects="Signs\Sings.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Sings:Make">
        <MSBuild Projects="Signs\Sings.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Normalize">
        <MSBuild Projects="Normalize\Normalize.cbproj"/>
    </Target>
    <Target Name="Normalize:Clean">
        <MSBuild Projects="Normalize\Normalize.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Normalize:Make">
        <MSBuild Projects="Normalize\Normalize.cbproj" Targets="Make"/>
    </Target>
    <Target Name="GrafCI">
        <MSBuild Projects="D:\Projects_RAD\GrafCI.cbproj"/>
    </Target>
    <Target Name="GrafCI:Clean">
        <MSBuild Projects="D:\Projects_RAD\GrafCI.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="GrafCI:Make">
        <MSBuild Projects="D:\Projects_RAD\GrafCI.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="tps2landmarks;MCTPoins;photon41;BeeLandmarks;PhotonDemo;ObjectsMarker;awplflibb;FVLCB;fvccreate;fvccheck;Sings;Normalize;GrafCI"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="tps2landmarks:Clean;MCTPoins:Clean;photon41:Clean;BeeLandmarks:Clean;PhotonDemo:Clean;ObjectsMarker:Clean;awplflibb:Clean;FVLCB:Clean;fvccreate:Clean;fvccheck:Clean;Sings:Clean;Normalize:Clean;GrafCI:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="tps2landmarks:Make;MCTPoins:Make;photon41:Make;BeeLandmarks:Make;PhotonDemo:Make;ObjectsMarker:Make;awplflibb:Make;FVLCB:Make;fvccreate:Make;fvccheck:Make;Sings:Make;Normalize:Make;GrafCI:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
