; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=PsyGraph2
AppVerName=PsyGraph (Beta) 2.0.0.8
AppPublisher= Adaptive Neurosystems, Ltd.
AppPublisherURL=http://telnykha.wixsite.com/psygraph
AppSupportURL=http://telnykha.wixsite.com/psygraph
AppUpdatesURL=http://telnykha.wixsite.com/psygraph
DefaultDirName={pf}\PsyGraph
DefaultGroupName=PsyGraph
LicenseFile=C:\_alt\PsyGraph\setup\license.txt
OutputDir=C:\_alt\PsyGraph\setup
OutputBaseFilename=setup_2_0_0_25
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\_alt\PsyGraph\Win32\Release\PsyGraph.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\PsyGraph.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\source.mdb"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\_alt\PsyGraph\setup\awpcvvideo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\opencv_ffmpeg300.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\opencv_world300.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\borlndmm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\cc32160mt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\borlndmm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\msvcp120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\msvcr120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\vcredist_x86.exe"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\_alt\PsyGraph\setup\avcodec-55.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\avdevice-55.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\average.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\avfilter-4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\avformat-55.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\avutil-52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\awpcvvideo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\car.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\counter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\crowd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\deblur.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\dynamic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\entropy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\face.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\fire.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\heatmap.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\human.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\Image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\libfftw3-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\mmcore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\mmplay.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\nlinear.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\NullFilter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\package.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\parender.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\postproc-52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\retinex.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\sabotage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\SDL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\smoke.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\smooth.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\swresample-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\swscale-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\tier0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\track.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\umask.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\vautils.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\VideoPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\PsyGraph\setup\wepexport.dll"; DestDir: "{app}"; Flags: ignoreversion


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\PsyGraph"; Filename: "{app}\PsyGraph.exe"
Name: "{userdesktop}\PsyGraph"; Filename: "{app}\PsyGraph.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\PsyGraph"; Filename: "{app}\PsyGraph.exe"; Tasks: quicklaunchicon

[Run]
;Filename: "{app}\vcredist_x86.exe"; Description: "{cm:LaunchProgram,vcredist_x86}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\PsyGraph.exe"; Description: "{cm:LaunchProgram,PsyGraph}"; Flags: nowait postinstall skipifsilent

