; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Beelandmarks"
#define MyAppVersion "1.0"
#define MyAppPublisher "NN-Videolab.net"
#define MyAppExeName "BeeLandmarks.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2CBD0CFE-B92E-423F-BFB4-D37F08AFBFAF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
LicenseFile=C:\_alt\_proj\deploy\beeWings\lecense_beepoints.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\_alt\_proj\deploy\beeWings\output
OutputBaseFilename=beelandmarks_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\_alt\_proj\deploy\beeWings\BeeLandmarks.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\_proj\deploy\beeWings\BORLNDMM.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\_proj\deploy\beeWings\cc32270mt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\_proj\deploy\beeWings\cc32270.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\_proj\deploy\beeWings\cc32c270mt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\_proj\deploy\beeWings\cc32c270.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\_alt\_proj\deploy\beeWings\BeeKinds.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\_proj\deploy\beeWings\BeeMorphology.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\_proj\deploy\beeWings\circle.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\_proj\deploy\beeWings\circle0.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\_proj\deploy\beeWings\circle1.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\_proj\deploy\beeWings\wing1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\_proj\deploy\beeWings\wing2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\_proj\deploy\beeWings\wing3.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\_proj\deploy\beeWings\wing4.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\_proj\deploy\beeWings\wing5.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\_proj\deploy\beeWings\wing6.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\_proj\deploy\beeWings\wing7.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\_alt\_proj\deploy\beeWings\wing8.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

