[labelTotalImages]
Coordinates=506,10,97,51

[Label3]
Coordinates=121,10,46,51

[Bevel2]
Coordinates=74,212,47,33

[Label8]
Coordinates=443,10,46,51

[Bevel3]
Coordinates=10,212,47,33

[OKBtn]
Coordinates=318,10,46,51

[Bevel1]
Coordinates=509,144,47,33

[Label1]
Coordinates=140,144,46,51

[Label4]
Coordinates=380,10,46,51

[labelTotalXmlItems]
Coordinates=184,10,108,51

[Label6]
Coordinates=329,144,46,51

[Label2]
Coordinates=203,144,46,51

[Edit1]
Coordinates=392,144,40,51

[labelTotalXmlFiles]
Coordinates=10,144,104,51

[Label7]
Coordinates=266,144,46,51

[Label5]
Coordinates=446,144,46,51

[]
Coordinates=102,71,82,33

[Label9]
Coordinates=0,0,46,51
Visible=True

[Chart1]
Coordinates=46,70,46,51
Visible=True

[FImage1]
Coordinates=205,80,56,33

[Series1]
Coordinates=330,80,50,33

[Button1]
Coordinates=65,1,53,51

