Functions called:
 fclose (5001 times)
 fwrite (35007 times)
 fopen (5001 times)
 strcmp (5001 times)
 strncpy (5001 times)
 delete (10168 times)
 strcpy (8 times)
 strlen (5009 times)
 memset (25031 times)
 realloc (57 times)
 memcpy (13459841 times)
 free (50038 times)
 new (10177 times)
 calloc (10 times)
 malloc (50029 times)
Resource types used:
 file stream (5001 allocs, 1 max)
 file handle (5001 allocs, 1 max)
 object (10177 allocs, 5108 max)
 memory block (50043 allocs, 31 max)
Modules used:
 00350000 03/29/2016 13:19:54 D:\_alt\photon4\FaceMarker\HUMAN.DLL
 00400000 05/13/2016 16:50:00 D:\_alt\photon4\FaceMarker\ObjectsMarker.exe
 009B0000 03/10/2016 14:30:06 D:\_alt\photon4\FaceMarker\VAUTILS.dll
 02C50000 06/04/2013 17:27:48 C:\Program Files (x86)\ATI
 Technologies\HydraVision\HydraDMH.dll
 03750000 08/31/2006 22:00:00 D:\PROG\Total
 Commander\Plugins\wlx\IEView\IEView.wlx
 0CD00000 11/07/2014 02:55:00 C:\Program Files
 (x86)\Embarcadero\Studio\15.0\bin\CG32.DLL
 0F520000 10/05/2013 02:38:22 C:\Windows\system32\VCOMP120.DLL
 0F540000 02/24/2014 15:05:20 C:\Borland\Projects\Bpl\opencv_highgui246.dll
 0F880000 04/20/2016 20:02:28 D:\_alt\photon4\FaceMarker\FACE.DLL
 0FFE0000 02/24/2014 15:05:20 C:\Borland\Projects\Bpl\opencv_core246.dll
 32010000 11/07/2014 02:55:00 C:\Program Files
 (x86)\Embarcadero\Studio\15.0\bin\CC32160MT.DLL
 50030000 11/07/2014 02:55:00 C:\Program Files
 (x86)\Embarcadero\Studio\15.0\bin\BORLNDMM.DLL
 57E30000 07/14/2009 04:14:58 C:\Windows\system32\AVICAP32.dll
 67BC0000 07/14/2009 04:15:14 C:\Windows\system32\DUser.dll
 67C10000 07/14/2009 04:15:44 C:\Windows\system32\MSACM32.dll
 67E40000 11/21/2010 06:24:30 C:\Windows\system32\MSVFW32.DLL
 69280000 03/12/2016 04:37:18 C:\ProgramData\Symantec\Symantec Endpoint
 Protection\12.1.3001.165.105\Data\Definitions\BASHDefs\20160506.011\UMEngx86.
dll
 69BE0000 11/21/2010 06:24:30 C:\Windows\system32\AVIFIL32.dll
 6B7E0000 07/14/2009 04:15:12 C:\Windows\system32\DDRAW.dll
 6BAA0000 09/16/2014 09:26:10 C:\Borland\Projects\Bpl\AWPCVVIDEO.DLL
 6EE30000 07/14/2009 04:15:14 C:\Windows\system32\dwmapi.dll
 6F3B0000 07/14/2009 04:11:26 C:\Windows\system32\uxtheme.dll
 70FA0000 11/21/2010 06:24:10 C:\Windows\system32\WINSPOOL.DRV
 71550000 06/11/2011 00:58:52 C:\Windows\system32\MSVCR100.dll
 71610000 06/11/2011 00:58:52 C:\Windows\system32\MSVCP100.dll
 71830000 07/14/2009 04:15:24 C:\Windows\system32\GLU32.DLL
 71860000 07/14/2009 04:16:14 C:\Windows\system32\OPENGL32.dll
 721B0000 07/14/2009 04:15:42 C:\Windows\system32\MPR.DLL
 72670000 11/21/2010 06:23:56 C:\Windows\system32\WINSTA.dll
 72CD0000 06/06/2013 07:50:58 C:\Windows\system32\DCIMAN32.dll
 72F30000 07/14/2009 04:16:18 C:\Windows\system32\VERSION.DLL
 73240000 11/21/2010 06:23:56
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll
 737A0000 11/21/2010 06:24:18 C:\Windows\system32\WINMM.dll
 74F60000 05/26/2014 13:32:56 C:\Windows\SysWOW64\SYSFER.DLL
 75430000 07/14/2009 04:15:08 C:\Windows\syswow64\CRYPTBASE.dll
 75440000 07/07/2014 04:39:18 C:\Windows\syswow64\SspiCli.dll
 755C0000 07/14/2009 04:16:12 C:\Windows\syswow64\NSI.dll
 755D0000 07/14/2009 04:16:14 C:\Windows\SysWOW64\sechost.dll
 75620000 11/21/2010 06:23:52 C:\Windows\syswow64\SETUPAPI.dll
 757C0000 08/23/2014 04:45:56 C:\Windows\syswow64\GDI32.dll
 759E0000 06/06/2013 07:57:02 C:\Windows\syswow64\LPK.dll
 759F0000 07/14/2014 04:41:00 C:\Windows\syswow64\RPCRT4.dll
 75AE0000 04/25/2014 05:06:18 C:\Windows\syswow64\USP10.dll
 75B80000 11/21/2010 06:23:50 C:\Windows\syswow64\COMDLG32.DLL
 75C60000 08/29/2013 04:48:18 C:\Windows\syswow64\ADVAPI32.dll
 75D30000 03/04/2014 12:16:18 C:\Windows\syswow64\kernel32.dll
 75E40000 06/25/2014 04:41:32 C:\Windows\syswow64\SHELL32.dll
 76A90000 11/21/2010 06:24:22 C:\Windows\syswow64\user32.dll
 76BA0000 03/04/2014 12:16:20 C:\Windows\syswow64\KERNELBASE.dll
 76BF0000 11/21/2010 06:24:26 C:\Windows\system32\IMM32.DLL
 76C50000 05/24/2011 13:40:06 C:\Windows\syswow64\DEVOBJ.dll
 76C70000 11/21/2010 06:24:02 C:\Windows\syswow64\ole32.dll
 76DD0000 05/24/2011 13:39:40 C:\Windows\syswow64\CFGMGR32.dll
 770E0000 07/14/2009 04:15:44 C:\Windows\syswow64\MSCTF.dll
 771B0000 11/21/2010 06:23:56 C:\Windows\syswow64\WS2_32.DLL
 771F0000 08/27/2011 07:26:28 C:\Windows\syswow64\OLEAUT32.dll
 77410000 12/16/2011 10:53:00 C:\Windows\syswow64\msvcrt.dll
 774C0000 11/21/2010 06:23:50 C:\Windows\syswow64\SHLWAPI.dll
 77920000 08/29/2013 04:50:32 C:\Windows\SysWOW64\ntdll.dll
==========================================
