<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.608,C:\_alt\photon41\apps\ceramica_client\mainUnit.h=C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,C:\_alt\photon41\apps\ceramica_client\CeramClient.cbproj=C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Project5.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,=C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,C:\_alt\photon41\apps\ceramica_client\mainUnit.cpp=C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,C:\_alt\photon41\apps\ceramica_client\CeramClientPCH1.h=C:\_alt\photon41\apps\ceramica_client\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,C:\_alt\photon41\apps\ceramica_client\mainUnit.dfm=C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,C:\_alt\photon41\apps\ceramica_client\Project5PCH1.h=C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,=C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,=C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,=C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=C:\Users\ALT\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
  </Transactions>
</BorlandProject>
