; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "P.A.M."
#define MyAppVersion "1.0.1.61"
#define MyAppPublisher "NNVideolab"
#define MyAppURL ""
#define MyAppExeName "PAM.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1F2FD852-FA4C-41CF-B665-D6D4214D4272}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\NNVideolab\PAM\
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=pamsetup10161
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "Win32\Release\PAM.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "setupdll\BUFCCDCameraApp.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "manual.pdf"; DestDir: "{app}\"; Flags: ignoreversion
Source: "setupdll\BUF_USBCCDCamera_SDK.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "setupdll\BufferCCDCameraUsbLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "sketch_jul18b\sketch_jul18b.ino"; DestDir: "{app}\sketch_jul18b\"; Flags: ignoreversion
Source: "sketch_jul18b\config.h"; DestDir: "{app}\sketch_jul18b\"; Flags: ignoreversion
Source: "setupdll\BORLNDMM.DLL"; DestDir: "{app}\"; Flags: ignoreversion
Source: "setupdll\cc32260mt.dll"; DestDir: "{app}\"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

