; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=P.A.M.
AppVerName=P.A.M 1.0
AppPublisher=NN-Videolab.net
DefaultDirName={pf}\NNVideolab\
DefaultGroupName=P.A.M.
OutputDir=..\..\photon\setup
OutputBaseFilename=pam_setup_test
SetupIconFile=PAM_Icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Win32\Release\PAM.exe"; DestDir: "{app}\PAM\"; Flags: ignoreversion
Source: "Win32\Release\BUFCCDCameraApp.exe"; DestDir: "{app}\PAM\"; Flags: ignoreversion
Source: "manual.pdf"; DestDir: "{app}\PAM\"; Flags: ignoreversion
Source: "Win32\Release\BUF_USBCCDCamera_SDK.dll"; DestDir: "{app}\PAM\"; Flags: ignoreversion
Source: "Win32\Release\BufferCCDCameraUsbLib.dll"; DestDir: "{app}\PAM\"; Flags: ignoreversion
Source: "sketch_jul18b\sketch_jul18b.ino"; DestDir: "{app}\PAM\\sketch_jul18b\"; Flags: ignoreversion
Source: "sketch_jul18b\config.h"; DestDir: "{app}\PAM\sketch_jul18b\"; Flags: ignoreversion
Source: "c:\program files (x86)\embarcadero\studio\20.0\bin\BORLNDMM.DLL"; DestDir: "{app}\PAM\"; Flags: ignoreversion
Source: "c:\program files (x86)\embarcadero\studio\20.0\bin\CC32260MT.DLL"; DestDir: "{app}\PAM\"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\P.A.M."; Filename: "{app}\PAM\PAM.exe"; WorkingDir: "{app}\PAM\"
Name: "{userdesktop}\P.A.M."; Filename: "{app}\PAM\PAM.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\P.A.M."; Filename: "{app}\PAM\PAM.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\PAM\PAM.exe"; Description: "{cm:LaunchProgram,P.A.M.}"; Flags: nowait postinstall skipifsilent

